[Unit]
Description=Dasfabri API Backend
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/dasfabri/backend
Environment="PATH=/var/www/dasfabri/backend/venv/bin"
EnvironmentFile=/var/www/dasfabri/backend/.env.production
ExecStart=/var/www/dasfabri/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dasfabri-api

[Install]
WantedBy=multi-user.target

